# ścieżka do pliku z danymi
dataset.ratings.wins=C:\\Users\\przemyslawro\\Desktop\\180150\\lab3\\LDOS-CoMoDa\\LDOS-CoMoDa_train.csv
# ustawienie, czy zamieniać oceny na format binarny
ratings.setup=-threshold -1 -datatransformation 1
# wybór algorytmu – tutaj UISplitting połączone z algorytmem BPR
recommender=SVD++ -minlength 2
# sposób oceny – tutaj zbiór testowy i ranking 10 produktów
evaluation.setup=test-set -f C:\\Users\\przemyslawro\\Desktop\\180150\\lab3\\LDOS-CoMoDa\\LDOS-CoMoDa_test.csv
item.ranking=on -topN 10 -ignore -1
# parametry specyficzne dla użytego algorytmu
num.factors=10
num.max.iter=30
learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1
# ustawienie wyjścia
output.setup=-folder \\CARSKit -verbose on -to-file results_1.txt